# CVIRTUAL_WEB

./: README.md
CV_BACKEND/: slnCVirtual.sln
CV_BACKEND/CVirtual.Api/: CVirtual.Api.csproj  CVirtual.Api.http  Program.cs  appsettings.json
CV_BACKEND/CVirtual.Api/Controllers/: BaseCVirtualController.cs
CV_BACKEND/CVirtual.Api/Controllers/V1/: AdminController.cs  BannerController.cs  CategoriaController.cs  CuentaUsuarioController.cs  ModuloController.cs  SubcategoriaController.cs  UsuarioController.cs
CV_BACKEND/CVirtual.Api/Controllers/V1/Admin/: AdminController.cs
CV_BACKEND/CVirtual.Api/Controllers/V1/Categoria/: CategoriaController.cs
CV_BACKEND/CVirtual.Api/Controllers/V1/Modulo/: ModuloController.cs
CV_BACKEND/CVirtual.Api/Controllers/V1/Usuario/: UsuarioController.cs
CV_BACKEND/CVirtual.Api/Extensions/: CustomExtensionsMethods.cs
CV_BACKEND/CVirtual.Api/Properties/: launchSettings.json
CV_BACKEND/CVirtual.Application/: CVirtual.Application.csproj
CV_BACKEND/CVirtual.Application/Configurations/: TokenConfigurations.cs
CV_BACKEND/CVirtual.Application/IServices/: IAdminService.cs  IBannerService.cs  ICategoriaService.cs  ICuentaUsuarioService.cs  IModuloService.cs  ISubcategoriaService.cs  IUsuarioService.cs
CV_BACKEND/CVirtual.Application/IServices/Admin/: IAdminService.cs
CV_BACKEND/CVirtual.Application/IServices/Categoria/: ICategoriaService.cs
CV_BACKEND/CVirtual.Application/IServices/CuentaUsuario/: ICuentaUsuarioService.cs
CV_BACKEND/CVirtual.Application/IServices/JsonWebToken/: IJsonWebTokenService.cs
CV_BACKEND/CVirtual.Application/IServices/Modulo/: IModuloService.cs
CV_BACKEND/CVirtual.Application/IServices/Usuario/: IUsuarioService.cs
CV_BACKEND/CVirtual.Application/Services/: AdminService.cs  BannerService.cs  CategoriaService.cs  CuentaUsuarioService.cs  ModuloService.cs  SubcategoriaService.cs  UsuarioService.cs
CV_BACKEND/CVirtual.Application/Services/Admin/: AdminService.cs
CV_BACKEND/CVirtual.Application/Services/Categoria/: CategoriaService.cs
CV_BACKEND/CVirtual.Application/Services/CuentaUsuario/: CuentaUsuarioService.cs
CV_BACKEND/CVirtual.Application/Services/JsonWebToken/: JsonWebTokenService.cs
CV_BACKEND/CVirtual.Application/Services/Modulo/: ModuloService.cs
CV_BACKEND/CVirtual.Application/Services/Usuario/: UsuarioService.cs
CV_BACKEND/CVirtual.Application/Utils/: ConstantesSingleton.cs  GlobalVariables.cs
CV_BACKEND/CVirtual.CrossCutting/: CVirtual.CrossCutting.csproj  ContextDbModule.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/: CVirtual.DataAccess.SQLServer.csproj
CV_BACKEND/CVirtual.DataAccess.SQLServer/Commands/: BaseUnitOfWork.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/Context/: SeguridadDbContext.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/IQueries/: IAdminQuery.cs  IBannerQuery.cs  ICategoriaQuery.cs  ICuentaUsuarioQuery.cs  IModuloQuery.cs  ISubcategoriaQuery.cs  IUsuarioQuery.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/IQueries/Admin/: IAdminQuery.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/IQueries/Categoria/: ICategoriaQuery.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/IQueries/Modulo/: IModuloQuery.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/IQueries/Usuario/: IUsuarioQuery.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/Queries/: AdminQuery.cs  BannerQuery.cs  CategoriaQuery.cs  CuentaUsuarioQuery.cs  ModuloQuery.cs  SubcategoriaQuery.cs  UsuarioQuery.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/Queries/Admin/: AdminQuery.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/Queries/Categoria/: CategoriaQuery.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/Queries/Modulo/: ModuloQuery.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/Queries/Usuario/: UsuarioQuery.cs
CV_BACKEND/CVirtual.DataAccess.SQLServer/Utils/: Constants.cs  Funciones.cs  HelperDAL.cs  Parameter.cs
CV_BACKEND/CVirtual.Domain/: CVirtual.Domain.csproj
CV_BACKEND/CVirtual.Domain/Contract/: IBaseUnitOfWork.cs  IContext.cs  ISeguridadDbContext.cs
CV_BACKEND/CVirtual.Domain/Entities/Admin/: ClienteAdminEntity.cs  UsuarioAdminEntity.cs
CV_BACKEND/CVirtual.Domain/Entities/Banner/: BannerEntity.cs
CV_BACKEND/CVirtual.Domain/Entities/Categoria/: CategoriaEditarEntity.cs  CategoriaEntity.cs
CV_BACKEND/CVirtual.Domain/Entities/Comun/: CVirtualResult.cs
CV_BACKEND/CVirtual.Domain/Entities/CuentaUsuario/: CuentaUsuarioEntity.cs
CV_BACKEND/CVirtual.Domain/Entities/Modulo/: ModuloEntity.cs
CV_BACKEND/CVirtual.Domain/Entities/Subcategoria/: SubcategoriaEditarEntity.cs  SubcategoriaEntity.cs
CV_BACKEND/CVirtual.Domain/Entities/Usuario/: UsuarioEntity.cs
CV_BACKEND/CVirtual.Dto/Admin/: RegistrarUsuarioRequest.cs  RegistrarUsuarioResponse.cs
CV_BACKEND/CVirtual.Dto/Banner/: BannerRequest.cs  BannerResponse.cs
CV_BACKEND/CVirtual.Dto/Base/: BaseResponse.cs  MessageResponse.cs
CV_BACKEND/CVirtual.Dto/Categoria/: CategoriaEditarRequest.cs  CategoriaRequest.cs  CategoriaResponse.cs
CV_BACKEND/CVirtual.Dto/CuentaUsuario/: IniciarSesionRequest.cs  IniciarSesionResponse.cs
CV_BACKEND/CVirtual.Dto/JsonWebToken/: JwtInformacionResponse.cs  JwtTokenResponse.cs
CV_BACKEND/CVirtual.Dto/Modulo/: ModuloResponse.cs
CV_BACKEND/CVirtual.Dto/Subcategoria/: SubcategoriaEditarRequest.cs  SubcategoriaRequest.cs  SubcategoriaResponse.cs
CV_BACKEND/CVirtual.Dto/Usuario/: IniciarSesionResponse.cs
CV_BACKEND/CVirtual.Map/: BannerMap.cs  CVirtual.Map.csproj  CategoriaMap.cs  CuentaUsuarioMap.cs  ModuloMap.cs  SubcategoriaMap.cs  UsuarioMap.cs
CV_FRONTEND/CVirtual/: README.md  angular.json  package-lock.json  package.json
CV_FRONTEND/CVirtual/src/: custom-theme.scss  index.html  styles.css
CV_FRONTEND/CVirtual/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CV_FRONTEND/CVirtual/src/app/core/material/: material.module.ts  primeng.module.ts
CV_FRONTEND/CVirtual/src/app/core/service/: layout.service.ts
CV_FRONTEND/CVirtual/src/app/pages/layout/: layout.component.css  layout.component.html  layout.component.ts  layout.module.ts
(+8 files in other folders)
